#Creative tab
itemGroup.immersivemineralscanning=Immersive Mineral Scanning

#Blocks
tile.immersivemineralscanning.rangedsampledrill.name=Ranged Core Sample Drill

#Config
immersivemineralscanning.config.scanradius=Scan Radius
immersivemineralscanning.config.scanradius.tooltip=The radius (in chunks) in which the Ranged Core Sample Drill will search for a mineral deposit.
immersivemineralscanning.config.scanrate=Scan Rate
immersivemineralscanning.config.scanrate.tooltip=The number of chunks the Ranged Core Sample Drill will check per tick. Very large numbers could cause lag.
immersivemineralscanning.messages.nomineralfound=The specified mineral or reservoir was not found within the scan range!
immersivemineralscanning.messages.nomineralselected=Select a mineral or reservoir to search for first!